# jason-sso

./: .gitignore  README.md  pom.xml
src/main/java/com/jason/sso/adaptors/jdbc/: SearchModeSearchDatabaseAuthenticationHandler.java
src/main/java/com/jason/sso/authentication/handler/: AccountNonLockedException.java
src/main/java/com/jason/sso/model/: UserInfo.java
src/main/java/com/jason/sso/web/: AjaxLoginServiceTicketAction.java  AuthenticationViaFormAction.java  ProvideLoginTicketAction.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  login-webflow.xml
src/main/webapp/WEB-INF/classes/: default_views.properties  log4j.xml  messages.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/main/webapp/WEB-INF/spring-configuration/: ticketGrantingTicketCookieGenerator.xml  warnCookieGenerator.xml
src/main/webapp/WEB-INF/view/jsp/custom/ui/: ajaxLogin.jsp  viewRedirectToRequestor.jsp
src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp  top.jsp
src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
src/main/webapp/css/: cas.css
src/main/webapp/css/services/: cas.css
src/main/webapp/js/: cas.js
src/test/java/com/jason/sso/authentication/handler/: DefaultPasswordEncoderTests.java
